[tox]
skipsdist=True
envlist=py{27,35,36}

[testenv]
usedevelop=True
deps=coveralls
     pytest
     pytest-cov
     pyquery
     requests_mock
commands=pytest -s --cov-report term --cov=flask_jsondash tests

[testenv:py2.7]
commands=
    make lint
    python2.7 -m pytest -s --cov-report term --cov=flask_jsondash tests

[testenv:py3.5]
commands=
    make lint
    python3.5 -m pytest -s --cov-report term --cov=flask_jsondash tests

[testenv:py3.6]
commands=
    make lint
    python3.6 -m pytest -s --cov-report term --cov=flask_jsondash tests

[flake8]
max-line-length=80
max-complexity=10
exclude=tests
ignore=D400,D205

[coverage:run]
branch=False

[coverage:report]
exclude_lines=
    if __name__ == '__main__':
    _unicode = str
fail_under=98

[coverage:html]
directory=coverage_report
title='Flask_jsondash code coverage report'

[pylama]
skip = */.tox/*,*/.env/*,tests/*
exclude=tests
linters=mccabe,pycodestyle,pyflakes,pydocstyle
